{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lizzie Litt\
CSE313 HW 1\
5 leaf polar rose\
\
PLEASE NOTE:\
****this was done on MAC using XCODE. Prof. Huang checked and approved this on 9.14 in class.****\
\
\
Once running, \
 q to quit\
 c to see color\
 g to go back to grayscale\
\
I initialized r, g, and b to 0 so it is black.\
The for loop starts at t which is 0 and increments to pi/180.\
once x and y are defined, the points are plotted and update color is called to increment the color to white. \
When c is pressed, color is true so the rose turns into a magenta blue hue.\
g returns back to grayscale.\
In the idle function, spinner, t is incremented to make the animation. (when commented out, the static polar rose can be seen)}