{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lizzie Litt\
CSE313\
Project 2\
\
Please note: this was done on a Mac using XCODE.\
\
CTreePart::CTreePart is where the code is to generate a procedural tree. Tz, rx, rz are redefined and recursively called to be passed as new parameters. \
\
in TreePart.h x min and max rotation and max for z rotation are set.\
\
Scene::build() is where multiple levels are defined. I think the tree looked cool when passing in 6 for depth but better with 5.\
\
}