{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lizzie Litt\
CSE313\
Project 1\
\
Please note: this was done on a Mac using XCODE.\
\
\
I implemented just the basic functions for this program. When running, it automatically starts with wireframe cube, nothing fancy unfortunately. \
\
main.cpp is where the keyboard interactions are listed.\
\
CameraView.cpp:\
::projection() is where projection (using frustum) is implemented\
::cameraTransformation(): is implemented to translate and rotate camera\
::shapeTransformation:: is implemented to translate, scale, and rotate shape.\
\
Mesh.cpp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 calcNewell(): calculates face normals \
calcGourand(): calculates vertex normals \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 draw: shows lighting and displays normals of vertices and faces}